# ===============================
# Application Info
# ===============================
spring.application.name=telegram
server.port=8097

# ===============================
# Telegram Bot Properties
# ===============================
telegram.bot.token=8450295306:AAHeahK4LU4u6-IlTiPdiEqohOFhMs7mf9A
telegram.chat.id=6533034820
telegram.api.url=https://api.telegram.org/bot${telegram.bot.token}/sendMessage

# ===============================
# Database Config (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Logging (Slf4j + Lombok)
# ===============================
logging.level.root=INFO
logging.level.com.example.telegram=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
